<RCC>
    <qresource prefix="/">
        <file>images/maze1.jpg</file>
        <file>images/maze2.jpg</file>
        <file>images/maze3.jpg</file>
        <file>images/worldmap.jpg</file>
        <file>images/worldmap4.jpg</file>
        <file>images/dead.png</file>
        <file>images/Raiden.png</file>
        <file>images/sindel.png</file>
        <file>images/projectile.png</file>
        <file>images/sindel_scream.png</file>
        <file>images/healthpack.png</file>
        <file>images/blackP.png</file>
        <file>images/scorpion_4.png</file>
    </qresource>
</RCC>
